{
  "name": "oracle",
  "version": "0.0.1",
  "description": "JavaScript Media Queries",
  "main": "oracle.js",
  "directories": {
    "example": "examples"
  },
  "dependencies": {},
  "devDependencies": {
    "gulp-concat": "^2.6.0",
    "gulp-jshint": "^2.0.1",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-uglify": "^1.5.4",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/julienetie/oracle.git"
  },
  "keywords": [
    "media",
    "queries",
    "css",
    "media",
    "queries",
    "responsive",
    "javascript",
    "matchmedia"
  ],
  "author": "Julien Etienne",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/julienetie/oracle/issues"
  },
  "homepage": "https://github.com/julienetie/oracle#readme"
}
